<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dancing Latter</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<body>
        <section class="one">
            <div id="msg" class="dt">
                <div class="dtc">
                    <h1>Class - 4 (Homework)</h1>
                    <h3>jQuery Animation Effect</h3>
                    <h4>Dancing Latter</h4>
                </div>
            </div>
            
            <div class="btn-set">
                <button id="btn">Start Animate</button>
                <button id="btn2">Stop</button>
            </div>
            
            <div id='loop'></div>
        </section>
        
        
        
        
    </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
